import {Plugin, ItemView, WorkspaceLeaf, Notice} from 'obsidian';
import periodicJson from "./PeriodicTableJSON.json";

export const PERIODIC_VIEW = "periodic-view";

export default class MyPlugin extends Plugin{
	onload(){
		
		this.registerView(
			PERIODIC_VIEW,
			(leaf) => new ExampleView(leaf)
		);
		this.activateView();
	}

	onunload(){}

	async activateView(){
		this.app.workspace.detachLeavesOfType(PERIODIC_VIEW);

		await this.app.workspace.getRightLeaf(false).setViewState({
			type: PERIODIC_VIEW,
			active: true
		});

		this.app.workspace.revealLeaf(this.app.workspace.getLeavesOfType(PERIODIC_VIEW)[0]);
	}
}

export class ExampleView extends ItemView{
	constructor(leaf: WorkspaceLeaf) {
		super(leaf);
	}

	getViewType() {
		return PERIODIC_VIEW;
	}

	getDisplayText() {
		return "Example view";
	}

	async onOpen() {
		this.containerEl.empty();
		this.containerEl.createDiv(
			{cls: "mainDiv"},
			(div) => {
				for(let i = 0; i < 9; i++){
					div.createDiv(
						{cls: "subDiv"},
						(div) =>{
							for(let j = 0; j < 18; j++){
								let num: number = this.setElementData((i*18) + j);
								const tempDiv = div.createDiv(
									{cls: "element", attr: 
										{id: this.setElementDataToString(num)}},
	
									(div) => {
										div.createEl("p", {text: num.toString(), cls:"numOfEl"});
										if(num > -1){
											div.createEl("p", {text: periodicJson.elements[num - 1].symbol});
										}
									}
								);
								tempDiv.addEventListener('click', function(event){
									dataDiv.children[0].innerText = "odiasf";
								});
							}
						}
					);				
				}
			}
		);
		const dataDiv = createDiv(
			{cls: "dataDiv"},
			(div) => {
				div.createEl("h3", {text: "Name"});
				div.createEl("h3", {text: "Number"});
				div.createEl("h3", {text: "Atomic Mass"});
				div.createEl("h3", {text: "Category"});
				div.createEl("h3", {text: "Electron Configuration"});
				//group
				//row
				//normal state
			}
		);
		this.containerEl.appendChild(dataDiv);


		/*
		const container = this.containerEl.children[1];
		container.empty();
		container.createEl("h4", { text: "Example view" });
		*/
	}

	private setElementData(num: number): number{
		if(num == 0) return 1; // hydrogen
		if(num > 0 && num < 17) return -1;
		num -= 15; 
		if(num <= 4) return num;// 2 - 4
		if(num > 4 && num < 15) return -1;
		num -= 10;
		if(num <= 12) return num; // 5-12
		if(num > 12 && num < 23) return -1;
		num -= 10;
		if(num > 57) num += 14;// exerpt for the bottom blocks
		if(num > 89) num += 14;
		if(num > 118 && num < 121) return -1;
		if(num > 134 && num < 139) return -1;
		if(num > 152) return -1;
		if(num > 137) num += 14;
		if(num > 118) num -= 63;
		return num;
	}
	private setElementDataToString(num: number): string{
		if(num == -1) return "nonExistant";
		// will return the group name
		num = num - 1;
		let str = periodicJson.elements[num].category;
		
		if(str == "polyatomic nonmetal") str = "nonmetal";
		else if(str == "diatomic nonmetal") str = "nonmetal";
		else if(str == "noble gas") str = "noble-gas";
		else if(str == "alkali metal") str = "alkali-metal";
		else if(str == "alkaline earth metal") str = "alkaline-earth-metal";
		else if(str == "post-transition metal") str = "post-transition-metal";
		else if(str == "transition metal") str = "transition-metal";
		else if(str.startsWith("unknown")) str = "unknown";
		return str;
	}


	async onClose() {
		this.unload();
	}
}
